<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_image"
            android:layout_width="246dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/setting_name"
            android:layout_width="328dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_edtext"
            android:fontFamily="sans-serif-black"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/setting_email"
            android:layout_width="327dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_edtext"
            android:text="Sabdulsamad272@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Video"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"/>
        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="#2979FF"
            android:layout_height="2dp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="#557481"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/myrecyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:srcCompat="@drawable/ic_baseline_check_24"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>